<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/large_text"
        android:layout_marginStart="@dimen/large_text"
        android:background="@drawable/alert_dialog_shape"
        android:orientation="vertical"
        android:paddingTop="@dimen/small_text">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_text"
            android:layout_marginStart="@dimen/small_text"
            android:layout_marginTop="@dimen/small_text"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medidum_text"
            tools:text="title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_text"
            android:layout_marginStart="@dimen/small_text"
            android:layout_marginTop="@dimen/small_text"
            android:background="@null"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/medidum_text"
            tools:text="message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_text"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_positive"
                android:paddingBottom="@dimen/small_text"
                android:paddingTop="@dimen/small_text"
                android:text="Yes"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_negative"
                android:paddingBottom="@dimen/small_text"
                android:paddingTop="@dimen/small_text"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>